<!DOCTYPE html >
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->
	
	<head>
		<meta charset="UTF-8">
		<title> ЗАГОЛОВОК </title>

		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="modal/modal.css">
		<link rel="stylesheet" href="fight/fight_window.css">
		
		<script src="index.js"></script>
		<script src="fight/name_monster.js"></script>
		<script src="exercise/english_test.js"></script>
		<script src="modal/modal.js"></script>
		<script src="fight/fight_window.js"></script>
		<script src="exercise/exercise.js"></script>
	</head>
	<body>	
		
	</body>

</html>


